<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="252" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-Iv-4Ks">
                                <rect key="frame" x="132" y="52" width="150" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvg-Hq-CGu">
                                <rect key="frame" x="132" y="144" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-cY-Eix">
                                <rect key="frame" x="169" y="173" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaE-Qm-j7M">
                                <rect key="frame" x="136" y="202" width="142" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-PL-G1p">
                                <rect key="frame" x="132" y="294" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bj-cY-Eix" firstAttribute="top" secondItem="Nvg-Hq-CGu" secondAttribute="bottom" constant="8" id="2Gx-yg-bvS"/>
                            <constraint firstItem="Nvg-Hq-CGu" firstAttribute="top" secondItem="GaI-Iv-4Ks" secondAttribute="bottom" constant="8" id="2Qj-ns-ZdG"/>
                            <constraint firstItem="9bj-cY-Eix" firstAttribute="centerX" secondItem="GaI-Iv-4Ks" secondAttribute="centerX" id="6pY-b3-dy0"/>
                            <constraint firstItem="8cd-PL-G1p" firstAttribute="top" secondItem="aaE-Qm-j7M" secondAttribute="bottom" constant="8" id="8U8-sG-HwX"/>
                            <constraint firstItem="GaI-Iv-4Ks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="DWr-Pi-PWx"/>
                            <constraint firstItem="Nvg-Hq-CGu" firstAttribute="top" secondItem="GaI-Iv-4Ks" secondAttribute="bottom" constant="8" id="Dzs-xg-SKQ"/>
                            <constraint firstItem="GaI-Iv-4Ks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ExT-sM-bFM"/>
                            <constraint firstItem="8cd-PL-G1p" firstAttribute="top" secondItem="aaE-Qm-j7M" secondAttribute="bottom" constant="8" id="GGk-Oy-kMQ"/>
                            <constraint firstItem="aaE-Qm-j7M" firstAttribute="centerX" secondItem="GaI-Iv-4Ks" secondAttribute="centerX" id="HtK-27-qvh"/>
                            <constraint firstItem="aaE-Qm-j7M" firstAttribute="top" secondItem="9bj-cY-Eix" secondAttribute="bottom" constant="8" id="IpJ-E6-gMu"/>
                            <constraint firstItem="9bj-cY-Eix" firstAttribute="top" secondItem="Nvg-Hq-CGu" secondAttribute="bottom" constant="8" id="KNP-TY-G8C"/>
                            <constraint firstItem="9bj-cY-Eix" firstAttribute="top" secondItem="Nvg-Hq-CGu" secondAttribute="bottom" constant="8" id="KPZ-rm-kkh"/>
                            <constraint firstItem="GaI-Iv-4Ks" firstAttribute="trailing" secondItem="8cd-PL-G1p" secondAttribute="trailing" id="LNl-YV-sR2"/>
                            <constraint firstItem="Nvg-Hq-CGu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTh-ey-7xQ"/>
                            <constraint firstItem="9bj-cY-Eix" firstAttribute="centerX" secondItem="GaI-Iv-4Ks" secondAttribute="centerX" id="Mzg-Fp-QPI"/>
                            <constraint firstItem="9bj-cY-Eix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="NMg-iP-lVd"/>
                            <constraint firstItem="Nvg-Hq-CGu" firstAttribute="top" secondItem="GaI-Iv-4Ks" secondAttribute="bottom" constant="8" id="Pwc-aq-o9r"/>
                            <constraint firstItem="Nvg-Hq-CGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Qwj-9L-q5S"/>
                            <constraint firstItem="GaI-Iv-4Ks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Tcv-dP-jHo"/>
                            <constraint firstItem="8cd-PL-G1p" firstAttribute="top" secondItem="aaE-Qm-j7M" secondAttribute="bottom" constant="8" id="Twj-SB-xss"/>
                            <constraint firstItem="aaE-Qm-j7M" firstAttribute="top" secondItem="9bj-cY-Eix" secondAttribute="bottom" constant="8" id="VKx-ec-JGj"/>
                            <constraint firstItem="aaE-Qm-j7M" firstAttribute="top" secondItem="9bj-cY-Eix" secondAttribute="bottom" constant="8" id="XgX-cC-3Pf"/>
                            <constraint firstItem="8cd-PL-G1p" firstAttribute="top" secondItem="aaE-Qm-j7M" secondAttribute="bottom" constant="8" id="YxV-ap-03c"/>
                            <constraint firstItem="aaE-Qm-j7M" firstAttribute="centerX" secondItem="GaI-Iv-4Ks" secondAttribute="centerX" id="acs-2J-VeP"/>
                            <constraint firstItem="GaI-Iv-4Ks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="aoa-uh-DZY"/>
                            <constraint firstItem="9bj-cY-Eix" firstAttribute="top" secondItem="Nvg-Hq-CGu" secondAttribute="bottom" constant="8" id="cho-Vx-z2O"/>
                            <constraint firstItem="Nvg-Hq-CGu" firstAttribute="top" secondItem="GaI-Iv-4Ks" secondAttribute="bottom" constant="8" id="e6n-E7-GDp"/>
                            <constraint firstItem="aaE-Qm-j7M" firstAttribute="centerX" secondItem="GaI-Iv-4Ks" secondAttribute="centerX" id="eOI-7e-Shh"/>
                            <constraint firstItem="Nvg-Hq-CGu" firstAttribute="centerX" secondItem="GaI-Iv-4Ks" secondAttribute="centerX" id="idY-Uw-g6y"/>
                            <constraint firstItem="9bj-cY-Eix" firstAttribute="centerX" secondItem="GaI-Iv-4Ks" secondAttribute="centerX" id="m1M-wC-kLj"/>
                            <constraint firstItem="Nvg-Hq-CGu" firstAttribute="leading" secondItem="8cd-PL-G1p" secondAttribute="leading" id="m8F-nd-h1N"/>
                            <constraint firstItem="9bj-cY-Eix" firstAttribute="top" secondItem="Nvg-Hq-CGu" secondAttribute="bottom" constant="8" id="mN4-eb-xAn"/>
                            <constraint firstItem="aaE-Qm-j7M" firstAttribute="top" secondItem="9bj-cY-Eix" secondAttribute="bottom" constant="8" id="nJl-rq-tUU"/>
                            <constraint firstItem="8cd-PL-G1p" firstAttribute="centerX" secondItem="GaI-Iv-4Ks" secondAttribute="centerX" id="nOV-f4-iLT"/>
                            <constraint firstItem="aaE-Qm-j7M" firstAttribute="top" secondItem="9bj-cY-Eix" secondAttribute="bottom" constant="8" id="nx6-hX-8g9"/>
                            <constraint firstItem="aaE-Qm-j7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="pB4-Oh-fGl"/>
                            <constraint firstItem="8cd-PL-G1p" firstAttribute="centerX" secondItem="GaI-Iv-4Ks" secondAttribute="centerX" id="qXz-jr-9xN"/>
                            <constraint firstItem="Nvg-Hq-CGu" firstAttribute="centerX" secondItem="GaI-Iv-4Ks" secondAttribute="centerX" id="qtT-cR-onh"/>
                            <constraint firstItem="8cd-PL-G1p" firstAttribute="centerX" secondItem="GaI-Iv-4Ks" secondAttribute="centerX" id="sYl-3L-fNu"/>
                            <constraint firstItem="Nvg-Hq-CGu" firstAttribute="top" secondItem="GaI-Iv-4Ks" secondAttribute="bottom" constant="8" id="sfW-e5-swi"/>
                            <constraint firstItem="Nvg-Hq-CGu" firstAttribute="centerX" secondItem="GaI-Iv-4Ks" secondAttribute="centerX" id="te8-hl-dKZ"/>
                            <constraint firstItem="GaI-Iv-4Ks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="u5n-LH-mcA"/>
                            <constraint firstItem="8cd-PL-G1p" firstAttribute="top" secondItem="aaE-Qm-j7M" secondAttribute="bottom" constant="8" id="xtv-k3-rie"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
