<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JfL-mj-eRX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Degrees to Celsius-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-lO-vBV">
                                <rect key="frame" x="109.66666666666669" y="51.999999999999993" width="156" height="85.333333333333314"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="szr-Az-6DC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RC2-EB-TBJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-zD-3of">
                                <rect key="frame" x="40" y="145.33333333333334" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-Hx-T8x">
                                <rect key="frame" x="129" y="247.33333333333337" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-V8-Goh">
                                <rect key="frame" x="64.666666666666686" y="339.33333333333331" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWc-Pa-TaH">
                                <rect key="frame" x="130.66666666666666" y="196.33333333333334" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WWc-Pa-TaH" firstAttribute="centerX" secondItem="F8U-zD-3of" secondAttribute="centerX" id="06U-4J-KY6"/>
                            <constraint firstItem="bAK-V8-Goh" firstAttribute="centerX" secondItem="F8U-zD-3of" secondAttribute="centerX" id="0VS-7b-Hz9"/>
                            <constraint firstItem="WWc-Pa-TaH" firstAttribute="top" secondItem="F8U-zD-3of" secondAttribute="bottom" constant="8" id="543-ae-f2u"/>
                            <constraint firstItem="NG2-Hx-T8x" firstAttribute="centerX" secondItem="F8U-zD-3of" secondAttribute="centerX" id="Ai9-tk-w2T"/>
                            <constraint firstItem="NG2-Hx-T8x" firstAttribute="top" secondItem="WWc-Pa-TaH" secondAttribute="bottom" constant="8" id="BYn-2J-ABQ"/>
                            <constraint firstItem="F8U-zD-3of" firstAttribute="top" secondItem="V0g-lO-vBV" secondAttribute="bottom" constant="8" id="HMy-cE-vs2"/>
                            <constraint firstItem="V0g-lO-vBV" firstAttribute="centerX" secondItem="F8U-zD-3of" secondAttribute="centerX" id="XYw-z5-BkN"/>
                            <constraint firstItem="V0g-lO-vBV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZmL-ls-2MC"/>
                            <constraint firstItem="bAK-V8-Goh" firstAttribute="top" secondItem="NG2-Hx-T8x" secondAttribute="bottom" constant="8" id="aHd-li-4pc"/>
                            <constraint firstItem="V0g-lO-vBV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="cjw-mz-jtv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rp8-fX-KAS" appends="YES" id="Syf-2l-h2N"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Degrees to Celsius" image="ConvertIcon" id="GtD-6x-hLM"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="NG2-Hx-T8x" id="mQV-FU-9yE"/>
                        <outlet property="textField" destination="V0g-lO-vBV" id="6w8-bs-tz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rp8-fX-KAS">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Dui-ua-p5b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1478" y="-53"/>
        </scene>
        <!--GallonViewController-->
        <scene sceneID="omQ-bv-5kr">
            <objects>
                <viewController title="GallonViewController" id="FS5-DK-rtE" customClass="GallonsViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCt-CQ-Mh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuI-Vk-fgC">
                                <rect key="frame" x="130" y="435.66666666666669" width="115" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gallon(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLi-7O-pae">
                                <rect key="frame" x="120.66666666666669" y="384.66666666666669" width="134" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgJ-Zm-hIn">
                                <rect key="frame" x="109" y="291.33333333333331" width="157" height="85.333333333333314"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="PA9-H7-sl7"/>
                                    <action selector="literChanged:" destination="FS5-DK-rtE" eventType="editingChanged" id="7zM-uu-t1v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mIb-rl-FYc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="liters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDK-U9-F9b">
                                <rect key="frame" x="64" y="578.66666666666663" width="247" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-yh-GbX">
                                <rect key="frame" x="129" y="486.66666666666674" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AfB-RA-wR1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDK-U9-F9b" firstAttribute="top" secondItem="wJY-yh-GbX" secondAttribute="bottom" constant="8" id="3z8-C7-hjz"/>
                            <constraint firstItem="wJY-yh-GbX" firstAttribute="centerX" secondItem="fLi-7O-pae" secondAttribute="centerX" id="8QO-rd-C6S"/>
                            <constraint firstItem="FgJ-Zm-hIn" firstAttribute="leading" secondItem="AfB-RA-wR1" secondAttribute="leading" constant="109" id="9ar-gM-pa1"/>
                            <constraint firstItem="fLi-7O-pae" firstAttribute="top" secondItem="FgJ-Zm-hIn" secondAttribute="bottom" constant="8" id="B93-cA-gVn"/>
                            <constraint firstItem="FgJ-Zm-hIn" firstAttribute="centerX" secondItem="tCt-CQ-Mh2" secondAttribute="centerX" id="C3K-Ab-y4Q"/>
                            <constraint firstItem="FgJ-Zm-hIn" firstAttribute="centerX" secondItem="fLi-7O-pae" secondAttribute="centerX" id="CX9-FX-OeV"/>
                            <constraint firstItem="qDK-U9-F9b" firstAttribute="centerX" secondItem="fLi-7O-pae" secondAttribute="centerX" id="GNZ-F5-KyS"/>
                            <constraint firstItem="XuI-Vk-fgC" firstAttribute="top" secondItem="fLi-7O-pae" secondAttribute="bottom" constant="8" id="KZ0-ZQ-KWj"/>
                            <constraint firstItem="XuI-Vk-fgC" firstAttribute="centerX" secondItem="fLi-7O-pae" secondAttribute="centerX" id="ONM-ja-gHn"/>
                            <constraint firstItem="fLi-7O-pae" firstAttribute="centerY" secondItem="tCt-CQ-Mh2" secondAttribute="centerY" id="Qbo-6R-rqe"/>
                            <constraint firstItem="wJY-yh-GbX" firstAttribute="top" secondItem="XuI-Vk-fgC" secondAttribute="bottom" constant="8" id="a0S-Il-llQ"/>
                            <constraint firstItem="qDK-U9-F9b" firstAttribute="leading" secondItem="AfB-RA-wR1" secondAttribute="leading" constant="64" id="fcJ-r9-gsP"/>
                            <constraint firstItem="XuI-Vk-fgC" firstAttribute="leading" secondItem="AfB-RA-wR1" secondAttribute="leading" constant="130" id="glb-0Z-0nJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallons to Liters" image="umbrella" catalog="system" id="0EU-7f-hvN"/>
                    <connections>
                        <outlet property="gallonField" destination="FgJ-Zm-hIn" id="P8y-Qq-PC8"/>
                        <outlet property="literField" destination="wJY-yh-GbX" id="Pba-ls-juC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWz-dd-h0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1300"/>
        </scene>
        <!--MetersViewController-->
        <scene sceneID="hJL-bs-27E">
            <objects>
                <viewController title="MetersViewController" id="oqz-oj-q7H" customClass="MetersViewController" customModule="WorldTrotter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeI-Vq-zgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv6-Av-g8e">
                                <rect key="frame" x="129" y="364" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-B7-vNV">
                                <rect key="frame" x="130.66666666666666" y="313" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mix-c3-qFH">
                                <rect key="frame" x="109.66666666666669" y="168.66666666666666" width="156" height="85.333333333333343"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="meterChanged:" destination="oqz-oj-q7H" eventType="editingChanged" id="97b-hn-oLS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVY-gH-QOM">
                                <rect key="frame" x="134.33333333333334" y="456" width="106.33333333333334" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="foot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVW-Bd-ISR">
                                <rect key="frame" x="157.66666666666666" y="262" width="60" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vqy-rC-fz3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rVY-gH-QOM" firstAttribute="centerX" secondItem="sVW-Bd-ISR" secondAttribute="centerX" id="0MN-xx-nZY"/>
                            <constraint firstItem="Rv6-Av-g8e" firstAttribute="centerX" secondItem="sVW-Bd-ISR" secondAttribute="centerX" id="AKZ-8D-AUJ"/>
                            <constraint firstItem="Mix-c3-qFH" firstAttribute="centerX" secondItem="sVW-Bd-ISR" secondAttribute="centerX" id="Bkz-NZ-Gf1"/>
                            <constraint firstItem="Rv6-Av-g8e" firstAttribute="top" secondItem="6DW-B7-vNV" secondAttribute="bottom" constant="8" id="GxL-DJ-Y0M"/>
                            <constraint firstItem="6DW-B7-vNV" firstAttribute="centerX" secondItem="sVW-Bd-ISR" secondAttribute="centerX" id="HaU-mc-q0u"/>
                            <constraint firstItem="6DW-B7-vNV" firstAttribute="top" secondItem="sVW-Bd-ISR" secondAttribute="bottom" constant="8" id="IZp-8Z-VaU"/>
                            <constraint firstItem="Rv6-Av-g8e" firstAttribute="centerX" secondItem="CeI-Vq-zgZ" secondAttribute="centerX" id="Kue-j5-piE"/>
                            <constraint firstItem="Rv6-Av-g8e" firstAttribute="centerY" secondItem="CeI-Vq-zgZ" secondAttribute="centerY" id="LHW-OG-mlY"/>
                            <constraint firstItem="sVW-Bd-ISR" firstAttribute="top" secondItem="Mix-c3-qFH" secondAttribute="bottom" constant="8" id="sun-we-qVO"/>
                            <constraint firstItem="rVY-gH-QOM" firstAttribute="top" secondItem="Rv6-Av-g8e" secondAttribute="bottom" constant="8" id="zei-RY-beT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feet to Meters" image="gauge" catalog="system" id="4m1-BV-vis"/>
                    <connections>
                        <outlet property="meterField" destination="Rv6-Av-g8e" id="EzI-4j-9FA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N94-WX-h42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FdH-V7-9sh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JfL-mj-eRX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ey1-Qv-tF0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EOd-Fp-qbx"/>
                        <segue destination="oqz-oj-q7H" kind="relationship" relationship="viewControllers" id="b4s-8z-iac"/>
                        <segue destination="FS5-DK-rtE" kind="relationship" relationship="viewControllers" id="Tu2-RH-093"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLc-GA-CMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="gauge" catalog="system" width="128" height="121"/>
        <image name="umbrella" catalog="system" width="124" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
